# ss-speed-test-client

./: .gitignore  .gitignore.swp  .gitmodules  .travis.yml  build.gradle  gradle.properties  readme.md
.github/: aboud.md  faq.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/vecent/ssspeedtest/: ExampleInstrumentedTest.java  TestINetImpl.java  TestSSServers.java  TestScannerUtil.kt  TestServers.java  TestServers4Test.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vecent/ssspeedtest/aidl/: ISpeedTestInterface.aidl  ITestFinishListener.aidl
app/src/main/aidl/com/vecent/ssspeedtest/dao/: SSServer.aidl
app/src/main/aidl/com/vecent/ssspeedtest/model/bean/: TotalSpeedTestResult.aidl
app/src/main/assets/: alexa.json  gfwlistOutput.json  gfwlistOutput.txt  test.txt
app/src/main/assets/privoxy/etc/: default.action
app/src/main/java/com/vecent/ssspeedtest/: MainActivity.java  MyApplication.java
app/src/main/java/com/vecent/ssspeedtest/Adpater/: SpeedTestAdapter.java
app/src/main/java/com/vecent/ssspeedtest/adpater/: SSServerAdapter.java  ServiceResultAdapter.java  SpeedTestAdapter.java
app/src/main/java/com/vecent/ssspeedtest/controller/: AboutActivity.java  AppConigActivity.java  InputSSServerSettingActivity.java  ServiceSpeedResultActivity.java  ShowWebPageActivity.java  SpeedTestActivity.java  TestPrivoxyActivity.java  TestSSLocalActivity.java
app/src/main/java/com/vecent/ssspeedtest/dao/: DaoManager.java  SSServer.java
app/src/main/java/com/vecent/ssspeedtest/greendao/: DaoMaster.java  DaoSession.java  SSServerDao.java  TotalSpeedTestResultDao.java
app/src/main/java/com/vecent/ssspeedtest/model/: GuradProcess.java  INet.java  INetImpl.java  ProxyGuradProcess.java  SSServers.java  Servers.java  Servers4Test.java  SpeedTest.java  ThreadPool.java
app/src/main/java/com/vecent/ssspeedtest/model/bean/: PingResult.java  Server.java  SpeedTestResult.java  TotalSpeedTestResult.java
app/src/main/java/com/vecent/ssspeedtest/model/evaluter/: Evaluter.java  Evaluter4Grade.java  Evaluter4Score.java
app/src/main/java/com/vecent/ssspeedtest/model/guradprocess/: GuradProcess.java  PrivoxyGuradProcess.java  SSProxyGuradProcess.java
app/src/main/java/com/vecent/ssspeedtest/model/net/: INet.java  INetImplDefault.java  INetImplWithPrivoxy.java  INetImplWithProxy.java  INetImplWithSSProxy.java
app/src/main/java/com/vecent/ssspeedtest/model/privoxy/: PrivoxySetting.java
app/src/main/java/com/vecent/ssspeedtest/service/: GuradSpeedTester.java  SpeedTestService.java
app/src/main/java/com/vecent/ssspeedtest/util/: Constant.java  LogUtil.java  NetWorkUtil.java  ScannerUtil.kt  SharedPreferencesUtil.java
app/src/main/java/com/vecent/ssspeedtest/view/: CaptureActivityPortrait.java  EditSSServerSettingDialog.java  HeadBeatImage.java  KeyValueView.java  ListPopWindow.java  MoveWithFingerImageView.java  ResultLayout.java
app/src/main/res/anim/: head_beat_active.xml
app/src/main/res/drawable/: edit_text_background.xml  image_status_green.xml  image_status_red.xml  item_background_blue.xml  press_normal_trans.xml  progress_background.xml  progress_background_black.xml  progress_background_blue.xml
app/src/main/res/layout/: action_bar_common.xml  action_bar_go_back.xml  action_bar_main_activity.xml  activity_main.xml  app_config_layout.xml  common_static_web_layout.xml  input_ss_server_seting_layout.xml  key_value_item.xml  listview_common.xml  main_activity_content_layout.xml  main_activity_menu_layout.xml  popup_window_item.xml  popup_window_layout.xml  progress_common.xml  serivce_result_item.xml  service_result_layout.xml  speed_test_item_layout.xml  speed_test_layout.xml  speed_total_result_layout.xml  ss_server_item_layout.xml  test_ss_local_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vecent/ssspeedtest/: Evaluter4GradeTest.java  Evaluter4ScoreTest.java  ExampleUnitTest.java  TestScannerUtil.kt  TestSpeedTestClass.java  TestSpeetTest.java  TestTotalSpeedTestResult.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
script/: Dockerfile  downloadndk.sh  gfwlist.db  gfwlist2web.py  gfwweb.json  output.json  resolv.conf
script/python/: gfwlist2web.py
