apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
import org.gradle.internal.os.OperatingSystem;

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.vecent.ssspeedtest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword project.hasProperty("KEYSTORE_PASSWORD") ? KEYSTORE_PASSWORD : System.getenv("KEYSTORE_PASSWORD")
            keyAlias "release"
            keyPassword project.hasProperty("KEY_PASSWORD") ? KEY_PASSWORD : System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    task ndkBuild(type: Exec) {
        if (OperatingSystem.current().isMacOsX()) {
            def ndkDir = android.ndkDirectory.getAbsolutePath()
            commandLine ndkDir + "/ndk-build", '-C', file('../jni').absolutePath, "NDK_LIBS_OUT=" + file('src/main/jniLibs').absolutePath
        } else {
            commandLine 'ndk-build', '-C', file('../jni').absolutePath, "NDK_LIBS_OUT=" + file('src/main/jniLibs').absolutePath
        }
    }


    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/', 'src/main/java-gen',]
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.9.0'
    androidTestCompile 'org.mockito:mockito-android:2.9.0'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.9'
}

greendao {

    schemaVersion 1

    daoPackage 'com.vecent.ssspeedtest.greendao'

    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录

}
