<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_margin="8dp"
         android:id="@+id/speed_test_item_server_textview"/>
     <ImageView
         android:layout_width="8dp"
         android:layout_height="8dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_margin="8dp"
         android:background="@color/colorGreen"
         />
     <!--<TextView-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_marginTop="8dp"-->
         <!--android:id="@+id/speed_test_item_status"-->
         <!--android:text="@string/"-->
         <!--android:layout_above="@id/speed_test_item_server_textview"-->
         <!--android:layout_height="wrap_content" />-->

</RelativeLayout>