<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/speed_test_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <android.support.v7.widget.CardView
        android:id="@+id/speed_test_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="10dp">

        <ProgressBar
            android:id="@+id/speed_test_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:progressDrawable="@drawable/progress_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_ss_server_info"
                style="@style/textViewLarge"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/system_proxy" />

            <TextView
                android:id="@+id/textview_score"
                style="@style/textViewLarge"
                android:layout_alignLeft="@id/textview_ss_server_info"
                android:layout_below="@id/textview_ss_server_info"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/score" />

            <TextView
                android:id="@+id/textview_score_value"
                style="@style/textViewMiddle"
                android:layout_alignTop="@id/textview_score"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/textview_score" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_test_top_view">

        <include layout="@layout/listview_common" />
    </LinearLayout>

    <com.vecent.ssspeedtest.view.ResultLayout
        android:id="@+id/speed_test_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</RelativeLayout>